{
	"name": "quiz-platform",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "nodemon index.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"type": "module",
	"dependencies": {
		"check": "^1.0.0",
		"cookie-session": "^2.1.0",
		"express": "^5.1.0",
		"express-validator": "^7.2.1",
		"nodemon": "^3.1.10"
	}
}
